# .env.example
# Configuraci贸n de Base de Datos
DB_USER=tu_usuario_de_postgres_aqui
DB_HOST=localhost
DB_NAME=nombre_de_tu_base_de_datos
DB_PASSWORD=tu_password_de_postgres_aqui
DB_PORT=5432

# Configuraci贸n de Autenticaci贸n JWT
JWT_SECRET=tu_clave_secreta_super_segura_minimo_32_caracteres_aqui

# Configuraci贸n del Servidor
PORT=3001