# Variables temporales para inicializar BD en Render
# PEGAR AQUÍ LA DATABASE_URL QUE COPIASTE DE RENDER

DATABASE_URL=postgresql://capygaming_user:IeSZqN5xvKbGpKdCryZweIUBNprdWrb9@dpg-d41qqmvdiees73emme1g-a.oregon-postgres.render.com/capygaming

NODE_ENV=production
